1. BankAccount:
	1.1. Има полета:
		1.1.1. unique_code - Random генерирани стойности;
		1.1.2. holder_name - Pointer към char array (като стринг);
		1.1.3. total_debit - Обща сума по дебит;
		1.1.4. total_credit - Обща сума по кредит;
		1.1.5. debit - Списък с постъпления по дебит;
		1.1.6. credit - Списък с постъпления по кредит;

	1.2. Конструктор и дестуктор:
		1.2.1. Един празен констуктор - който казва, че си създал празен обект;
		1.2.2. Обикновен констуктор - който приема holder_name (1.1.2) и прави валидация, като инициализира основните полета;
		1.2.3. Конструктор, който приема char* tokens – Те са при четене на файла;
		1.2.4. ~BankAccount() – деструктора;

	1.3. Функции:
		1.3.1. - create_unique_code - Създава unique_code (1.1.1);
		1.3.2. - is_valid_holder_name - Валидация на holder_name (1.1.2.) - Като въвеждаш име от менюто вкарвай поне 5 символа, че гърми със segmentation fault;
		1.3.3. - *get_holder_name - Връща holder_name (1.1.2);
		1.3.4. - *get_unique_code - Връща unique_code (1.1.1);
		1.3.5. - insert_amount - Добавя към debit списъка (1.1.5.) и записва транзакцията във файл;
		1.3.6. - withdraw_amount - Добавя към credit списъка (1.1.6.) и записва транзакцията във файл;
		1.3.7. - insert_data_for_transaction - Функцията от (1.3.5 и 1.3.6.) - Записва ред с "Debit: "/"Credit: " във файл с име ID-то на holder-a (1.1.1) - Пример:
			file: U12345.txt
				- Debit: 420
				- Credit: 98
		1.3.8. - get_total_debit - Връща total_debit (1.1.3);
		1.3.9. - get_total_credit - Връща total_credit (1.1.4.);
		1.3.10. - friend функцията - Презаписване на << оператора, който пише във файл - записва ти обект във файл (това е при конструктора 1.2.2., маркирано с коментар);
		1.3.11. - get_all_accounts - Чете акаунтите от файл и създава списък от тях, като вика констуктора от 1.2.3.
		1.3.12. - print_info - Принтира информация за текущия акаунт.
